<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AvailabilityFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:layout_below="@+id/backPrss"
                android:textSize="30dp"
                android:layout_marginTop="63px"
                android:textStyle="bold"
                android:layout_marginLeft="29dp"
                android:layout_gravity="center"
                android:textColor="#ffff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >
              <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:id="@+id/datePickerContainer"
                    android:gravity = "center"

                    />-->
                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="184dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/back_btn"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14dp"
                            android:id="@+id/buttonDayName"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="#2D072D"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="184dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/back_btn"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:id="@+id/buttonMonthDate"
                            android:textSize="14dp"
                            android:textColor="#2D072D"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="380dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="200dp"
                    android:backgroundTint="@color/bottom_nav_background"
                    android:background="@drawable/back_btn">
                    <RelativeLayout
                        android:layout_width="380dp"
                        android:layout_height="54dp"
                        android:layout_centerInParent="true"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proceed"
                            android:gravity="center"
                            android:id="@+id/allDate"
                            android:textSize="20sp"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>